is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Cities_by_Continent_and_Country
build_property.ProjectDir = C:\Users\user\Desktop\SoftuniC#Advanced\Softuni Advance\SetsAndDictionarys\5. Cities by Continent and Country\
